PROJECT_ROOT = .

SRC = $(PROJECT_ROOT)\src
SRCS = $(wildcard $(SRC)/*.cpp)
OBJS = $(SRCS:%.cpp=%.o)
OUT = $(PROJECT_ROOT)\out
BIN = $(OUT)\SDL2Template

CXXFLAGS += -Wall -std=c++11 -std=c++0x

all:	init sdltemplate

init:
	@echo.
	@echo Preparing Output Directory
	@if not exist $(OUT) mkdir $(OUT)
	@echo Directory Created
	@echo.

%.o:   %.cpp
	@echo | set /p dummy="Compiling $@ ... "
	@$(CXX) -c $(CXXFLAGS) -IC:\SDL2-2.0.8\x86_64-w64-mingw32\include\SDL2 -o $@ $<
	@echo DONE

sdltemplate:	$(OBJS)
	@echo.
	@echo Linking Executable ...
	@$(CXX) $^ -LC:\SDL2-2.0.8\x86_64-w64-mingw32\lib -lmingw32 -lSDL2main -lSDL2 -mwindows -o $(BIN)
	@echo Linked Executable: $(BIN)

clean:
	@echo.
	@echo Cleaning ...
	@if exist $(OUT) rmdir /S /Q $(OUT)
	@del $(SRC)\*.o 2>NUL
	@echo Cleaning Finished
